html,body{
    padding:0px;
    margin:0px;
    height:100%;
    width:100%;
    font-family:arial;
}

.container {
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
    align-items: start;
    width:100%;
    height:100%;
}

.sidebar {
    grid-row:1/3;
    display:grid;
    grid-template-rows: 50px 1fr 3fr;
    row-gap:10px;
    background-color:rgb(116, 116, 219);
    align-items: center;
    justify-content: center;
    width:100%;
    height:100%;
}

a {
    text-decoration:none;
    color:white;
}

.dashboard-row, .home-row{
    display:grid;
    grid-template-columns: 1fr 2fr;
    justify-items:center;
    align-items: center;
}
.dash-message{
    align-self:end;
    justify-self:start;
    color:white;
    /* height:50px; */
}

.dash-bottom, .dash-top {
    align-self:start;
    display:grid;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: 1fr 2fr;
    row-gap:10px;
    align-items: center;
    justify-items: center;
}

.dash-top a, .dash-bottom a {
    justify-self:start;
}

.header-top-right .logo {
    height:40px;
    width:40px;
    border-radius:30px;
}
.header-bottom-left .logo {
    height:80px;
    width:80px;
    border-radius:30px;
}
.header {
    grid-row: 1;
    display:grid;
    grid-template-rows:1fr 1fr;
    grid-template-columns: 1fr;
}

input[type=text] {
    height:20px;
    border-radius:30px;
}
.header-top {
    display:grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.header-top-left {
    display:grid;
    grid-template-columns: 40px 1fr;
}

.header-top-right {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.header-bottom {
    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.header-bottom-left {
    display:grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-items: center;
}

.main-content {
    display:grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(2,1fr)
}
.card-container{
    grid-row: 2/5;
    display:grid; 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* grid-template-rows: repeat(auto-fit, minmax(150px, 1fr)); */
}
